﻿<div ng-controller="Analytics.SettingsController">
    <div class="umb-pane form-horizontal">
        <h4>Settings</h4>
        <umb-control-group ng-hide="hasAuthd()" label="Authorisation" description="Login with Google via oAuth to verify">
            <button class="btn btn-success" ng-click="auth()"><span class="icon-lock"></span> Authorize</button>
        </umb-control-group>

        <umb-control-group ng-repeat="setting in settings" label="{{ setting.Label }}" description="{{ setting.Description }}">
            <input type="text" name="{{ setting.Key }}" id="{{ setting.Key }}" value="{{ setting.Value }}" ng-model="setting.Value" />
        </umb-control-group>

        <!-- Done as regular HTML, as need settings & account. Using umb-control-group has seperate scope -->
        <div class="umb-property">
            <div class="control-group umb-control-group">
                <div class="umb-el-wrap">
                    <label class="control-label" for="">
                        Account
                        <small>Select which account you wish to view settings from</small>
                    </label>
                  
                    <div class="controls controls-row">
                        
                        <select name="account" ng-model="selectedaccount" ng-change="accountSelected(selectedaccount)" ng-options="account.Name for account in accounts">
                            <option value="">-- Select an Account --</option>
                        </select>

                        <br />

                        <select name="profile" ng-show="selectedaccount !== 'null'" ng-model="selectedprofile" ng-options="profile.Name for profile in profiles">
                            <option value="">-- Select a Profile --</option>
                        </select>

                        <div ng-show="selectedprofile !== 'null'">
                            <hr />

                            <h4>Selected Profile</h4>

                            <h5>Name: {{ selectedprofile.Name }}</h5>
                            <h5>Website: {{ selectedprofile.WebsiteUrl }}</h5>
                            <h5>Id: {{ selectedprofile.Id }}</h5>
                            <h5>Web Property Id: {{ selectedprofile.WebPropertyId }}</h5>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        
        <!-- <h4>DEBUG</h4>
            <textarea>{{ settings | json }}</textarea><br />
            <textarea>{{ selectedaccount | json }}</textarea><br/>
            <textarea>{{ selectedprofile | json }}</textarea>-->


        <div class="umb-tab-buttons">
            <div class="btn-group">
                <button ng-click="save(settings, selectedaccount, selectedprofile)" data-hotkey="ctrl+s" class="btn btn-success">
                    <localize key="buttons_save">Save</localize>
                </button>
            </div>
        </div>
    </div>
</div>