﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>account.config</guid>
      <orgPath>/App_Plugins/Analytics</orgPath>
      <orgName>account.config</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Analytics</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>profile.config</guid>
      <orgPath>/App_Plugins/Analytics</orgPath>
      <orgName>profile.config</orgName>
    </file>
    <file>
      <guid>settings.config</guid>
      <orgPath>/App_Plugins/Analytics</orgPath>
      <orgName>settings.config</orgName>
    </file>
    <file>
      <guid>OAuth.aspx</guid>
      <orgPath>/App_Plugins/Analytics/backOffice</orgPath>
      <orgName>OAuth.aspx</orgName>
    </file>
    <file>
      <guid>OAuth.aspx.cs</guid>
      <orgPath>/App_Plugins/Analytics/backOffice</orgPath>
      <orgName>OAuth.aspx.cs</orgName>
    </file>
    <file>
      <guid>OAuth.aspx.designer.cs</guid>
      <orgPath>/App_Plugins/Analytics/backOffice</orgPath>
      <orgName>OAuth.aspx.designer.cs</orgName>
    </file>
    <file>
      <guid>OAuthCallback.aspx</guid>
      <orgPath>/App_Plugins/Analytics/backOffice</orgPath>
      <orgName>OAuthCallback.aspx</orgName>
    </file>
    <file>
      <guid>OAuthCallback.aspx.cs</guid>
      <orgPath>/App_Plugins/Analytics/backOffice</orgPath>
      <orgName>OAuthCallback.aspx.cs</orgName>
    </file>
    <file>
      <guid>OAuthCallback.aspx.designer.cs</guid>
      <orgPath>/App_Plugins/Analytics/backOffice</orgPath>
      <orgName>OAuthCallback.aspx.designer.cs</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>Browser.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Browser.Controller.js</orgName>
    </file>
    <file>
      <guid>Country.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Country.Controller.js</orgName>
    </file>
    <file>
      <guid>Device.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Device.Controller.js</orgName>
    </file>
    <file>
      <guid>Edit.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Edit.Controller.js</orgName>
    </file>
    <file>
      <guid>Keyword.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Keyword.Controller.js</orgName>
    </file>
    <file>
      <guid>Language.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Language.Controller.js</orgName>
    </file>
    <file>
      <guid>OS.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>OS.Controller.js</orgName>
    </file>
    <file>
      <guid>PageViews.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>PageViews.Controller.js</orgName>
    </file>
    <file>
      <guid>ScreenRes.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>ScreenRes.Controller.js</orgName>
    </file>
    <file>
      <guid>Settings.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Settings.Controller.js</orgName>
    </file>
    <file>
      <guid>Social.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Social.Controller.js</orgName>
    </file>
    <file>
      <guid>View.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>View.Controller.js</orgName>
    </file>
    <file>
      <guid>DateRangePicker.Directive.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/directives</orgPath>
      <orgName>DateRangePicker.Directive.js</orgName>
    </file>
    <file>
      <guid>browser.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>browser.html</orgName>
    </file>
    <file>
      <guid>country.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>country.html</orgName>
    </file>
    <file>
      <guid>devices.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>devices.html</orgName>
    </file>
    <file>
      <guid>keyword.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>keyword.html</orgName>
    </file>
    <file>
      <guid>keywords.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>keywords.html</orgName>
    </file>
    <file>
      <guid>language.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>language.html</orgName>
    </file>
    <file>
      <guid>os.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>os.html</orgName>
    </file>
    <file>
      <guid>page-views.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>page-views.html</orgName>
    </file>
    <file>
      <guid>real-time.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>real-time.html</orgName>
    </file>
    <file>
      <guid>screenres.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>screenres.html</orgName>
    </file>
    <file>
      <guid>settings.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>social.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>social.html</orgName>
    </file>
    <file>
      <guid>unique-visitors.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>unique-visitors.html</orgName>
    </file>
    <file>
      <guid>views.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>views.html</orgName>
    </file>
    <file>
      <guid>visits.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>visits.html</orgName>
    </file>
    <file>
      <guid>Settings.Resource.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/resources</orgPath>
      <orgName>Settings.Resource.js</orgName>
    </file>
    <file>
      <guid>Stats.Resource.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/resources</orgPath>
      <orgName>Stats.Resource.js</orgName>
    </file>
    <file>
      <guid>DateRange.Service.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/services</orgPath>
      <orgName>DateRange.Service.js</orgName>
    </file>
    <file>
      <guid>PostInstall.ascx</guid>
      <orgPath>/App_Plugins/Analytics/installer</orgPath>
      <orgName>PostInstall.ascx</orgName>
    </file>
    <file>
      <guid>PostInstall.ascx.cs</guid>
      <orgPath>/App_Plugins/Analytics/installer</orgPath>
      <orgName>PostInstall.ascx.cs</orgName>
    </file>
    <file>
      <guid>angles.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/angles</orgPath>
      <orgName>angles.js</orgName>
    </file>
    <file>
      <guid>angular-chartjs.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/angular-chartjs</orgPath>
      <orgName>angular-chartjs.js</orgName>
    </file>
    <file>
      <guid>chart.0.2.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/chartjs</orgPath>
      <orgName>chart.0.2.js</orgName>
    </file>
    <file>
      <guid>chart.0.2.min.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/chartjs</orgPath>
      <orgName>chart.0.2.min.js</orgName>
    </file>
    <file>
      <guid>daterangepicker-bs2.css</guid>
      <orgPath>/App_Plugins/Analytics/lib/daterangepicker</orgPath>
      <orgName>daterangepicker-bs2.css</orgName>
    </file>
    <file>
      <guid>daterangepicker-bs3.css</guid>
      <orgPath>/App_Plugins/Analytics/lib/daterangepicker</orgPath>
      <orgName>daterangepicker-bs3.css</orgName>
    </file>
    <file>
      <guid>daterangepicker.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/daterangepicker</orgPath>
      <orgName>daterangepicker.js</orgName>
    </file>
    <file>
      <guid>moment-with-langs.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/momentjs</orgPath>
      <orgName>moment-with-langs.js</orgName>
    </file>
    <file>
      <guid>moment-with-langs.min.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/momentjs</orgPath>
      <orgName>moment-with-langs.min.js</orgName>
    </file>
    <file>
      <guid>moment.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/momentjs</orgPath>
      <orgName>moment.js</orgName>
    </file>
    <file>
      <guid>moment.min.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/momentjs</orgPath>
      <orgName>moment.min.js</orgName>
    </file>
    <file>
      <guid>Analytics.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Analytics.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Analytics.v3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Analytics.v3.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Auth.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Auth.dll</orgName>
    </file>
    <file>
      <guid>Skybrud.Social.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Skybrud.Social.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Auth.Mvc4.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Auth.Mvc4.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Auth.PlatformServices.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Auth.PlatformServices.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.PlatformServices.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.PlatformServices.dll</orgName>
    </file>
    <file>
      <guid>Zlib.Portable.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Zlib.Portable.dll</orgName>
    </file>
    <file>
      <guid>aa82eed5-de21-415c-84e9-121d0f6932c5_PostInstall.ascx</guid>
      <orgPath>/App_Plugins/Analytics/installer</orgPath>
      <orgName>PostInstall.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Analytics For Umbraco</name>
      <version>2nd Public Beta</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>https://github.com/warrenbuckley/Analytics</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Warren Buckley and the gang</name>
      <website>http://creativewebspecialist.co.uk/</website>
    </author>
    <readme><![CDATA[Integrate your Google Analytics stats with your Umbraco V7 site with this package (adds a new section where you can view the common stats)]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control>/App_Plugins/Analytics/installer/PostInstall.ascx</control>
</umbPackage>