﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Analytics.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Analytics.dll</orgName>
    </file>
    <file>
      <guid>Analytics.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Analytics.pdb</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Analytics</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>settings.config</guid>
      <orgPath>/App_Plugins/Analytics</orgPath>
      <orgName>settings.config</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>view.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree</orgPath>
      <orgName>view.html</orgName>
    </file>
    <file>
      <guid>Browser.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Browser.Controller.js</orgName>
    </file>
    <file>
      <guid>Edit.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Edit.Controller.js</orgName>
    </file>
    <file>
      <guid>Settings.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>Settings.Controller.js</orgName>
    </file>
    <file>
      <guid>View.Controller.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/controllers</orgPath>
      <orgName>View.Controller.js</orgName>
    </file>
    <file>
      <guid>browser.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>browser.html</orgName>
    </file>
    <file>
      <guid>country.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>country.html</orgName>
    </file>
    <file>
      <guid>language.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>language.html</orgName>
    </file>
    <file>
      <guid>os.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>os.html</orgName>
    </file>
    <file>
      <guid>page-views.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>page-views.html</orgName>
    </file>
    <file>
      <guid>real-time.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>real-time.html</orgName>
    </file>
    <file>
      <guid>settings.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>settings.html</orgName>
    </file>
    <file>
      <guid>unique-visitors.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>unique-visitors.html</orgName>
    </file>
    <file>
      <guid>visits.html</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/partials</orgPath>
      <orgName>visits.html</orgName>
    </file>
    <file>
      <guid>Settings.Resource.js</guid>
      <orgPath>/App_Plugins/Analytics/backOffice/AnalyticsTree/resources</orgPath>
      <orgName>Settings.Resource.js</orgName>
    </file>
    <file>
      <guid>angles.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/angles</orgPath>
      <orgName>angles.js</orgName>
    </file>
    <file>
      <guid>angular-chartjs.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/angular-chartjs</orgPath>
      <orgName>angular-chartjs.js</orgName>
    </file>
    <file>
      <guid>chart.0.2.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/chartjs</orgPath>
      <orgName>chart.0.2.js</orgName>
    </file>
    <file>
      <guid>chart.0.2.min.js</guid>
      <orgPath>/App_Plugins/Analytics/lib/chartjs</orgPath>
      <orgName>chart.0.2.min.js</orgName>
    </file>
    <file>
      <guid>Google.Apis.Analytics.v3.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Analytics.v3.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Analytics.v3.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Analytics.v3.pdb</orgName>
    </file>
    <file>
      <guid>Google.Apis.Auth.Mvc4.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Auth.Mvc4.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.Auth.Mvc4.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.Auth.Mvc4.pdb</orgName>
    </file>
    <file>
      <guid>Google.Apis.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.dll</orgName>
    </file>
    <file>
      <guid>Google.Apis.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Google.Apis.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Analytics</name>
      <version>1.0.0</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Umbraco Community</name>
      <website>http://our.umbraco.org</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>